# Template for environment variables
# Copy this file to ".env" and fill in the actual values.

# DEBUG_MODE=True
# FLASK_ENV=development

# API keys
JACKETT_API_KEY=your_jackett_api_key_here
REAL_DEBRID_API_KEY=your_real_debrid_api_key_here

# Optional: Override default Jackett URL
JACKETT_URL=http://localhost:9117
